{
  "expo": {
    "name": "COT App",
    "slug": "church-platform",
    "owner": "0xskima",
    "scheme": "churchos",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a4c107b0-6c97-46b9-a9d0-27b2a24838d5",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/cot-family-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#091733"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow COT App to access photos and videos you choose to share.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow COT App to use your microphone for calls, voice recordings, and live broadcasts.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#091733",
          "image": "./assets/splash.png",
          "imageWidth": 240
        }
      ],
      "./plugins/with-android-size-optimizations"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cot.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow COT App to use your camera for video calls, live broadcasts, and media you choose to share.",
        "NSMicrophoneUsageDescription": "Allow COT App to use your microphone for calls, voice recordings, and live broadcasts."
      }
    },
    "android": {
      "package": "com.cot.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cot-family-logo.png",
        "backgroundColor": "#091733"
      },
      "splash": {
        "backgroundColor": "#091733",
        "resizeMode": "contain",
        "image": "./assets/splash.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "icon": "./assets/cot-family-logo.png"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/cot-family-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4c107b0-6c97-46b9-a9d0-27b2a24838d5"
      }
    }
  }
}
