{
  "name": "@church/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:web": "expo export -p web",
    "build": "expo export -p web",
    "typecheck": "tsc --noEmit",
    "eas:init": "npx eas-cli@latest init",
    "eas:preview": "npx eas-cli@latest build --platform android --profile preview",
    "eas:update:preview": "npx eas-cli@latest update --channel preview --environment production",
    "eas:apk": "npx eas-cli@latest build --platform android --profile production-apk",
    "eas:aab": "npx eas-cli@latest build --platform android --profile production"
  },
  "dependencies": {
    "@church/types": "*",
    "@expo/metro-runtime": "latest",
    "@expo/vector-icons": "^15.1.1",
    "@supabase/supabase-js": "^2.57.4",
    "agora-rtc-sdk-ng": "4.24.8",
    "expo": "latest",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "^57.0.1",
    "expo-constants": "^57.0.16",
    "expo-document-picker": "~57.0.1",
    "expo-image-picker": "~57.0.15",
    "expo-linear-gradient": "latest",
    "expo-linking": "^57.0.8",
    "expo-notifications": "~57.0.20",
    "expo-print": "~57.0.1",
    "expo-router": "latest",
    "expo-secure-store": "latest",
    "expo-sharing": "^57.0.19",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "latest",
    "expo-status-bar": "latest",
    "expo-updates": "~57.0.22",
    "expo-video": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-agora": "4.6.4",
    "react-native-safe-area-context": "latest",
    "react-native-web": "~0.21.0",
    "react-native-webview": "14.0.1"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-native": "latest",
    "react-test-renderer": "19.2.3",
    "typescript": "latest"
  }
}
